<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Interpolation.InterUApprox">

    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.uni_stuttgart.isl.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <com.uni_stuttgart.isl.Navigation.tabs.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.uni_stuttgart.isl.Navigation.tabs.SlidingTabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text="@string/Start_String"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
