<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.uni_stuttgart.isl.Interpolation.MyCanvas
                android:id="@+id/mycanvas"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:background="#c0c0c0"
                android:textColor="#ff1c11ff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/equi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setEqui"
                    android:text="@string/equistuetz"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/tscheby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTscheby"
                    android:text="@string/tschebystuetz"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pointcol"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp">

                    <TableRow android:id="@+id/headline">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:text="Status"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:text="@string/xcoordview"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:text="@string/ycoordview"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow android:id="@+id/pref0">

                        <Switch
                            android:id="@+id/switch0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_grey" />
                    </TableRow>

                    <TableRow android:id="@+id/pref1">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_red" />
                    </TableRow>

                    <TableRow android:id="@+id/pref2">

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_yellow" />
                    </TableRow>

                    <TableRow android:id="@+id/pref3">

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_pink" />
                    </TableRow>

                    <TableRow android:id="@+id/pref4">

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_cyan" />
                    </TableRow>

                    <TableRow android:id="@+id/pref5">

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_blue" />
                    </TableRow>

                    <TableRow android:id="@+id/pref6">

                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_black" />
                    </TableRow>

                    <TableRow android:id="@+id/pref7">

                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_orange" />
                    </TableRow>

                    <TableRow android:id="@+id/pref8">

                        <Switch
                            android:id="@+id/switch8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_tuerkis" />
                    </TableRow>

                    <TableRow android:id="@+id/pref9">

                        <Switch
                            android:id="@+id/switch9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/xcoord9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ycoord9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/deleter9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:onClick="Deleter"
                            android:src="@drawable/ic_delete_green" />
                    </TableRow>
                </TableLayout>

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:onClick="Adder"
                    android:src="@drawable/ic_add" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:id="@+id/optcol"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wahl der Funktion"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_help" />
            </LinearLayout>

            <Spinner
                android:id="@+id/FunctionSelecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/interSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interpolation"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_help" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ordnung"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DegreeInterViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/MAXErrorInter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2 - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/L2ErrorInter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/approxSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approximation"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_help" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordnung:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DegreeApproxViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/MAXErrorApprox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2 - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/L2ErrorApprox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/hermitSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hermit Interpolation"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/ic_help" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glattheit (global):"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="C^1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glattheit (lokal):"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="C^oo"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="max - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/MAXErrorHermit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L2 - Fehler: "
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/L2ErrorHermit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optionen"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="resetAll"
                    android:padding="8dp"
                    android:src="@mipmap/ic_delete" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="saveActivityToLogButton"
                    android:padding="8dp"
                    android:src="@mipmap/ic_save" />

                <ImageButton
                    android:id="@+id/loadButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="loadLogButton"
                    android:padding="8dp"
                    android:src="@mipmap/ic_restore" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</HorizontalScrollView>
</LinearLayout>