<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0">





    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:orientation="vertical"
        android:id="@+id/popUpDifferentRow">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showLGS"
            android:layout_marginTop="10dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/row1">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="  I: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_a11"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a12"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edit_a15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <EditText
                    android:id="@+id/edit_b11"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_b12"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row2" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="  II: "
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/edit_a21"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a23"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a24"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edit_a25"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <EditText
                    android:id="@+id/edit_b21"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_b22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b23"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b24"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b25"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row3" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="  III: "
                    android:textSize="24sp" />
                <EditText
                    android:id="@+id/edit_a31"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a32"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a33"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a34"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/edit_a35"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
                <EditText
                    android:id="@+id/edit_b31"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_b32"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b33"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b34"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b35"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row4"
                android:visibility="gone">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="  IV: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_a41"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a42"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a43"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a44"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a45"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
                <EditText
                    android:id="@+id/edit_b41"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_b42"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b43"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b44"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b45"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row5"
                android:visibility="gone">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="  V: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_a51"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a52"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edit_a53"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a54"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_a55"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
                <EditText
                    android:id="@+id/edit_b51"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/edit_b52"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b53"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b54"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/edit_b55"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/eliminateButton"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="elimination"
                android:text="Eliminiere" />
            <TextView
                android:id="@+id/eliminateRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ersetze " />
            <TextView
                android:id="@+id/elRowID0"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/green"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" durch: " />
            <EditText
                android:id="@+id/e_factor1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned|phone"
                android:digits="0123456789./-"/>
            <TextView
                android:id="@+id/elRowID1"
                android:textSize="24sp"
                android:layout_width="50dp"
                android:gravity="center"
                android:background="@color/green"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text=" - " />
            <TextView
                android:id="@+id/elRowID2"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/eliminateButtonb"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="elimination"
                android:text="Eliminiere" />
            <TextView
                android:id="@+id/eliminateRowTextb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ersetze " />
            <TextView
                android:id="@+id/elRowID0b"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" durch: " />
            <EditText
                android:id="@+id/e_factor1b"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned|phone"
                android:digits="0123456789./-"/>
            <TextView
                android:id="@+id/elRowID1b"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text=" - " />
            <TextView
                android:id="@+id/elRowID2b"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/green"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/swapButton"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:onClick="swaprows"
                android:text="Pivotiere" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tausche " />

            <TextView
                android:id="@+id/swapRowID1"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/green"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" und " />
            <TextView
                android:id="@+id/swapRowID2"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/blue"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/closePopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="8dp"
            android:text="Schließen " />
    </LinearLayout>


</LinearLayout>